# raft

./: contextmap.drawio  pom.xml  requirements.txt
src/main/java/com/steffenboe/: Main.java  Message.java  Server.java
src/main/java/com/steffenboe/raft/: Candidate.java  Follower.java  FromFileTerm.java  Leader.java  Line.java  Log.java  Main.java  Message.java  Server.java  ServerStartFailedException.java  ServerState.java  SocketConnection.java  Term.java
src/main/java/com/steffenboe/raft/server/: Candidate.java  Election.java  ElectionStartedListener.java  ElectionTimeoutListener.java  Follower.java  FromFileTerm.java  Leader.java  Message.java  RaftLog.java  Server.java  ServerStartFailedException.java  ServerState.java  SocketConnection.java  Term.java
src/test/java/com/steffenboe/raft/: CandidateTest.java  FollowerTest.java  LeaderTest.java  ServerTest.java
src/test/java/com/steffenboe/raft/server/: CandidateTest.java  FollowerTest.java  LeaderTest.java  ServerTest.java
